# mini-chat

./: README.md
mini-chat-admin/: pom.xml
mini-chat-admin/src/main/java/cn/guet/minichatadmin/: MiniChatAdminApplication.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/config/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java  WebConfiguration.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/controller/: ChatController.java  GroupController.java  TestController.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/entity/: AjaxResult.java  ConveyAndGroup.java  ConveyContainer.java  GroupConsumer.java  GroupInfo.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/exception/: GlobalExceptionHandle.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/listener/: ExampleStreamListener.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/mapper/: GroupConsumerMapper.java  GroupInfoMapper.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/service/: GroupConsumerService.java  GroupInfoService.java
mini-chat-admin/src/main/java/cn/guet/minichatadmin/service/impl/: GroupConsumerServiceImpl.java  GroupInfoServiceImpl.java
mini-chat-admin/src/main/resources/: application.yml
mini-chat-admin/src/main/resources/mapper/: GroupConsumerMapper.xml  GroupInfoMapper.xml
mini-chat-admin/src/test/java/cn/guet/minichatadmin/: MiniChatAdminApplicationTests.java
mini-chat-front/: app.vue  nuxt.config.ts  package.json
mini-chat-front/components/: ChatContent.vue  chatFooter.vue  chatHeader.vue  chatLeft.vue
mini-chat-front/composables/: index.ts
mini-chat-front/layouts/: default.vue  groupList.vue
mini-chat-front/middleware/: redirect.ts
mini-chat-front/pages/: [groupId].vue  group_details.vue  index.vue
mini-chat-front/plugins/: antd.client.ts
